{
  "name": "leadvertex/plugin-component-registration",
  "description": "LeadVertex plugin registration component",
  "type": "library",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Timur Kasumov aka XAKEPEHOK",
      "email": "support@leadvertex.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Leadvertex\\Plugin\\Components\\Registration\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4.0",
    "ext-json": "*",
    "lcobucci/jwt": "^3.3",
    "league/uri": "6.0",
    "leadvertex/plugin-component-db": "^0.3.1",
    "leadvertex/plugin-component-guzzle": "^0.2"
  },
  "autoload-dev": {
    "psr-4": {
      "Leadvertex\\Plugin\\Components\\Registration\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8.2"
  }
}
